<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:fillColor="#FF000000"
      android:pathData="M309.71,159.85L309.71,309.71L159.85,309.71L10,309.71l0,19.03l0,19.03l149.85,-0l149.85,-0L309.7,500l0,152.23L159.85,652.23L10,652.23l0,19.03l0,19.03l149.85,-0l149.85,-0l0,149.85L309.7,990l19.03,-0l19.03,-0l0,-149.85l0,-149.85L500,690.3l152.23,-0l0,149.85L652.23,990l19.03,-0l19.03,-0l0,-149.85l0,-149.85l149.85,-0L990,690.3l0,-19.03l0,-19.03L840.15,652.24L690.29,652.24L690.29,500l0,-152.23l149.85,-0L990,347.77l0,-19.03l0,-19.03L840.15,309.71L690.29,309.71l0,-149.85L690.29,10l-19.03,-0l-19.03,-0L652.23,159.85L652.23,309.71L500,309.71L347.77,309.71l0,-149.85L347.77,10l-19.03,-0l-19.03,-0L309.71,159.85zM652.23,500l0,152.23L500,652.23L347.77,652.23L347.77,500l0,-152.23L500,347.77l152.23,-0L652.23,500z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M411.99,413.18l-13.08,13.08l36.87,36.87L472.65,500l-36.87,36.87l-36.87,36.87L412.7,587.3l13.56,13.79l36.87,-36.87L500,527.35l36.87,36.87l36.87,36.87L587.3,587.3l13.79,-13.56l-36.87,-36.87L527.35,500l36.87,-36.87l36.87,-36.87L587.3,412.7l-13.56,-13.8l-36.87,36.87L500,472.65l-36.39,-36.39c-19.98,-19.74 -36.87,-36.16 -37.35,-36.16C425.55,400.1 419.13,406.04 411.99,413.18z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M836.58,382.73c-26.4,3.8 -47.57,14.03 -67.08,32.35c-15.7,14.75 -24.98,29.26 -31.64,49.24c-4.52,13.08 -5,19.27 -4.28,40.67c0.95,23.07 1.9,26.88 9.75,43.53c20.46,43.29 59.47,68.26 106.33,68.74c55.9,0.24 102.28,-36.63 115.36,-91.58c3.8,-16.41 4.76,-44.72 1.43,-44.72c-1.19,-0 -3.33,-5 -4.76,-10.94c-9.51,-37.34 -40.44,-70.88 -75.88,-81.82C871.07,383.68 848,381.07 836.58,382.73zM878.92,425.31c15.22,5 35.44,23.79 43.77,40.91c5.71,11.66 6.66,16.41 6.66,33.78c0,17.36 -0.95,22.12 -6.66,33.78c-8.56,17.6 -28.54,35.68 -44.96,41.39c-7.85,2.62 -19.03,4.28 -29.97,4.04c-14.51,-0.24 -19.98,-1.43 -32.59,-7.61c-18.55,-9.28 -32.35,-24.26 -39.48,-42.81c-7.38,-19.74 -5.71,-48.76 3.8,-66.36C799,426.5 837.77,412.23 878.92,425.31z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M466.7,737.39c-28.78,9.75 -51.38,26.88 -66.84,50.67c-24.02,37.58 -22.83,89.44 3.09,128.21c12.13,18.08 25.21,29.5 45.43,39.25c34.02,16.65 69.46,16.41 103.71,-0.24c37.11,-18.32 59.94,-51.62 64.94,-94.67c2.38,-18.55 2.14,-24.26 -0.24,-28.07c-1.66,-2.85 -4.76,-10.46 -6.66,-17.13c-9.28,-32.11 -32.59,-59.7 -61.84,-73.5c-14.75,-6.9 -18.55,-7.61 -42.34,-8.09C485.73,733.34 476.93,734.06 466.7,737.39zM534.97,776.87c39.25,18.31 55.9,69.22 36.16,110.13c-2.62,5.47 -10.7,15.46 -17.84,22.12c-33.3,30.21 -81.59,27.59 -112.51,-5.95c-14.51,-16.17 -20.22,-31.64 -19.98,-54.95c0.48,-32.11 19.74,-60.89 49,-72.08C488.34,769.02 518.55,769.26 534.97,776.87z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M69.47,763.08L56.38,776.4l36.63,35.68l36.63,35.68l-36.63,36.63l-36.63,36.63L69.7,934.34l13.56,13.32l37.11,-36.16l37.11,-36.39l37.11,36.39l37.11,36.39l13.32,-13.32l13.56,-13.56l-36.63,-36.63l-36.87,-36.87l36.87,-35.68l36.63,-35.44l-13.56,-14.04l-13.8,-13.79l-36.87,36.87l-36.87,36.87l-36.39,-36.39c-19.98,-19.74 -36.87,-36.16 -37.35,-36.16C83.02,749.76 76.6,755.7 69.47,763.08z"/>
</vector>
