<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="606.2dp"
    android:width="534.4dp"
    android:viewportHeight="606.2"
    android:viewportWidth="534.4">
    <path android:fillColor="#6AB343" android:pathData="M39,230.3c-21.5,0 -39,16.8 -39,37.4l0,156.8C0,445.3 17.5,462 39,462c21.5,0 39,-16.7 39,-37.5l0,-156.8C78,247.1 60.5,230.3 39,230.3M352.7,55.4l27.2,-47.7c1.5,-2.5 0.5,-5.7 -2.1,-7.1c-2.7,-1.3 -5.9,-0.4 -7.3,2.1l-27.5,48.2c-23.1,-9.9 -49,-15.4 -76.4,-15.4c-27.3,0 -53.2,5.5 -76.2,15.3L162.9,2.8c-1.4,-2.5 -4.7,-3.5 -7.3,-2.1c-2.6,1.4 -3.6,4.5 -2.1,7l27.2,47.7c-53.5,26.5 -89.6,76.9 -89.6,134.9l351,0C442.1,132.3 406.1,82 352.7,55.4M186.7,166.5c-8.1,0 -14.7,-6.3 -14.7,-14.1c0,-7.8 6.6,-14.2 14.7,-14.2c8.1,0 14.7,6.4 14.7,14.2C201.5,160.2 194.9,166.5 186.7,166.5M346.6,166.5c-8.1,0 -14.7,-6.3 -14.7,-14.1c0,-7.7 6.6,-14.1 14.7,-14.2c8.1,0 14.7,6.4 14.7,14.2C361.3,160.1 354.7,166.5 346.6,166.5M93.1,202.8l0.1,243c0,22.1 18.6,39.9 41.6,40l28.3,0l0,83c0,20.7 17.5,37.4 38.9,37.4c21.5,0 39,-16.8 39,-37.5l0,-83l52.6,0l0,83c0,20.6 17.5,37.5 39,37.4c21.5,0 39,-16.8 39,-37.5l0,-82.9l28.4,0c22.9,0 41.6,-17.9 41.6,-40l0,-243L93.1,202.8zM534.4,267.7c0,-20.7 -17.4,-37.4 -39,-37.4c-21.5,0 -39,16.8 -39,37.5l0,156.8c0,20.7 17.4,37.4 39,37.4c21.5,0 39,-16.7 39,-37.5L534.4,267.7z"/>
</vector>
