<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="631.0dp"
    android:width="936.8dp"
    android:viewportHeight="631.0"
    android:viewportWidth="936.8">

    <path android:fillColor="#6AB343" android:pathData="M269.6,269.7c15.2,-15.2 15.2,-39.9 0,-55.1L154.2,99.2C139,84 114.3,84 99.1,99.2c-15.2,15.2 -15.2,39.9 0,55.1l115.4,115.4C229.7,284.9 254.4,284.9 269.6,269.7M554.5,57.7L581.7,8c1.5,-2.6 0.5,-5.9 -2.1,-7.4c-2.7,-1.4 -5.9,-0.5 -7.3,2.2L544.8,53c-23.1,-10.3 -49,-16.1 -76.4,-16c-27.3,0 -53.2,5.7 -76.2,16L364.7,2.9c-1.4,-2.6 -4.7,-3.6 -7.3,-2.2c-2.6,1.4 -3.6,4.7 -2.1,7.3l27.2,49.6C329,85.2 292.9,137.7 292.9,198l351,0C644,137.7 607.9,85.3 554.5,57.7M388.6,134.4c-8.1,0 -14.7,-6.6 -14.7,-14.7c0,-8.1 6.6,-14.7 14.7,-14.7c8.1,0 14.7,6.6 14.7,14.7C403.3,127.8 396.7,134.4 388.6,134.4M548.4,134.4c-8.1,0 -14.7,-6.6 -14.7,-14.7c0,-8.1 6.6,-14.7 14.7,-14.7c8.1,0 14.7,6.7 14.7,14.8C563.1,127.8 556.5,134.4 548.4,134.4M294.9,211l0.1,252.9c0,23 18.6,41.6 41.6,41.6l28.3,0l0,86.3c0,21.5 17.5,39 38.9,39c21.5,0 39,-17.5 39,-39l0,-86.3l52.6,0l0,86.3c0,21.5 17.5,39 39,39c21.5,0 39,-17.5 39,-39l0,-86.3l28.4,0c22.9,0 41.6,-18.6 41.6,-41.6l0,-252.9L294.9,211zM669.7,269.7c15.2,15.2 39.9,15.2 55.1,0l115.4,-115.4c15.3,-15.2 15.2,-39.9 0,-55.1C825,84 800.4,84 785.1,99.2L669.7,214.6C654.5,229.8 654.5,254.5 669.7,269.7"/>
</vector>
